{
  "name": "crypto-price-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliks3/crypto-price-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/feliks3/crypto-price-notifier/issues"
  },
  "homepage": "https://github.com/feliks3/crypto-price-notifier#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "serverless": "^4.38.1",
    "serverless-offline": "^14.7.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "5.9"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1073.0",
    "@aws-sdk/client-ses": "^3.1073.0",
    "@aws-sdk/lib-dynamodb": "^3.1073.0",
    "zod": "^4.4.3"
  }
}
